<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Super Seafood</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link href="vendor/css/global.css" rel="stylesheet">
</head>

<body>

 
 <div class="product-select-sec">
   <div class="container">
      <div class="row">
         <div class="col-sm-6">
            <div class="product-image">
               <img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/image_2021_06_04T21_47_35_689Z-removebg-preview.png?v=1628767178" style="width: 55%; margin: 0 auto;">
            </div>
         </div>
         <div class="col-sm-6">
            <div class="product-content">
               <h3>Get Rid of Belly Fat The Natural Way!</h3>
               <p>Surf City Garacinia is a healthy blend of 95% HCA and minerals, such as calcium and potassium to deliver a perfect balance for effecitive and long-term weight loss.</p>
               <ul class="product-point">
                  <li>100% Pure and natural</li>
                  <li>Non-stimulating ingredients</li>
                  <li>Free from allergens and artificial color</li>
                  <li>Made in a good manufactuing practices facility</li>
               </ul>
               <!--
                  <div class="amount">
                                          <span>30 Day Supply</span>
                                          <b>$29.95</b>
                                      </div>
                  -->
               <!--
                  <div class="amount">
                      <span>Me Pack</span>
                      <b>$89.85/mo</b>
                  </div>
                  -->
               <!--
                  <div class="amount">
                      <span>Family Pack</span>
                      <b>$79.70/mo</b>
                  </div>
                  -->
            </div>
         </div>
      </div>
   </div>
</div>
<div class="text-overlay-sec container2" style="background-image: url('https://cdn.shopify.com/s/files/1/0588/4959/1451/files/drop-bg.jpg?v=1628767179');">
   <div class="container">
      <div class="row">
         <div class="mid-overlay-box">
            <span class="leaf"><i class="fa fa-leaf" aria-hidden="true"></i> </span>
            <h4>The #1 Challenge with any diet plan is loss of Glycogen</h4>
            <h2><b>Surf city garcinia supplement solve this dilemma!</b></h2>
            <div class="last-button">
               <a class="btn green-btn" href="#">
                  <span>
                     YES! SEND ME A BOTTLE NOW 
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 12" height="12" width="14">
                        <path fill="white" d="M0.777344 6.77789V5.22233H10.1107L6.99957 2.11122L7.77734 0.555664L13.2218 6.00011L7.77734 11.4446L6.99957 9.889L10.1107 6.77789H0.777344Z"></path>
                     </svg>
                  </span>
               </a>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="product-select-sec">
   <div class="container">
      <div class="row">
         <div class="col-sm-6">
            <div class="product-image" style="text-align: center;">
               <img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/element.jpg?v=1628767178" style="width: 55%; margin: 0 auto; border-radius: 50%;">     
            </div>
         </div>
         <div class="col-sm-6">
            <div class="product-content">
               <h3 style="margin-bottom: 0px;">What is Garcinia Cambogia and How Does It Work?</h3>
               <p>A weight loss plan doesn’t work if it isn’t backed by a healthy combination of minerals, such as calcium and potassium. These along with a natural agent that helps in effective weight loss gives you a powerful combo that is sure to work! </p>
               <p>Garcinia Cambogia is a natural fat burner supplement known to have potent effects on the overall health of an individual. It is rich in hydroxycitric acid or HCA, which is very similar in its structure to the more common citric acid. Most of the weight loss benefits of Garcinia are attributed to this compound.</p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="product-select-sec">
   <div class="container">
      <div class="row">
         <div class="col-sm-6">
            <div class="product-content">
               <h3>Garcinia Cambogia is believed to aid weight loss by two important methods:</h3>
               <div class="good-health-tips">
                  <p>HCA is believed to work by inhibiting an enzyme called citrate lyase and shows its effects by interfering with fatty acid metabolism. Surf City Garcinia is a unique blend as it has 95% HCA concentration, which is definitely going to show its effects!</p>
               </div>
               <div class="good-health-tips">
                  <p>Glycogen is the main source of energy and it start depleting when you ae following a diet plan. as a result, you start feeling tired and fatigued all the time. </p>
               </div>
               <div class="good-health-tips">
                  <p>This supplement offers a healthy blend of minerials along with rice powder and other ingredients that do not let your energy levels go down!</p>
               </div>
               <div class="good-health-tips"></div>
            </div>
         </div>
         <div class="col-sm-6">
            <div class="product-image" style="text-align: center;">
               <img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/pic-1.jpg?v=1628767177" style="width: 60%; margin: 0 auto; border-radius: 50%;">    
            </div>
         </div>
      </div>
   </div>
</div>

    
    
    
<div class="try-a-scoop container2" style="background-image: url('https://cdn.shopify.com/s/files/1/0588/4959/1451/files/blue-bg.jpg?v=1628767453');">
   <div class="container">
      <div class="row">
         <div class="mid-overlay-box">
            <span class="leaf"><i class="fa fa-leaf" aria-hidden="true"></i> </span>
            <h4>Simply The Best Weight Loss Supplement Available</h4>
            <h2><b>Try Trace Minerals and Feel A Remarkable Sense of Harmony Today, risk-free.</b></h2>
            <div class="last-button">
               <a class="btn green-btn" href="#">
                  <span>
                     YES! SEND ME A BOTTLE NOW 
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 12" height="12" width="14">
                        <path fill="white" d="M0.777344 6.77789V5.22233H10.1107L6.99957 2.11122L7.77734 0.555664L13.2218 6.00011L7.77734 11.4446L6.99957 9.889L10.1107 6.77789H0.777344Z"></path>
                     </svg>
                  </span>
               </a>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="naturally-sourced-ingredients ">
   <div class="container">
      <div class="row">
         <h3>Surf City Garcinia Cambogia Formula Contains:</h3>
         <p>This unique blend along with no gluten, yeast, wheat, milk or milk derivatives, the supplement is perfect for vegetarians. It has no lactose, sugar, soy, or artificial flavor.</p>
         <div class="col-sm-12">
            <div class="single-image"><img src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/image_2021_06_04T21_47_35_689Z-removebg-preview.png?v=1628767178" alt="product-img" style="width: 250px;"></div>
         </div>
         <div class="col-sm-3">
            <div class="ingredients-single" style="min-height: 235px;">
            <img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/point-1.png?v=1628767178">
            <h5>Garcinia Cambogia</h5>
            </div>
        </div>
         <div class="col-sm-3">
            <div class="ingredients-single" style="min-height: 235px;">
            <img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/point-2.png?v=1628767178">
            <h5>Chromium</h5>
            </div>
        </div>
         <div class="col-sm-3">
        <div class="ingredients-single" style="min-height: 235px;">
        <img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/point-3.png?v=1628767178">
        <h5>Rice Hull Voncentrate</h5>
        </div>
        </div>
          <div class="col-sm-3">
        <div class="ingredients-single" style="min-height: 235px;">
        <img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/point-4.png?v=1628767178">
        <h5>Hypromellose</h5>
        </div>
        </div>
      </div>
   </div>
</div>
    
    
    
<div class="great-green text_center">
   <div class="container">
      <div class="row">
         <h2>Have Complete Control Over Your Weight Loss Regimen</h2>
         <p class="sub-heading-sub">By controlling your metabolism and offering support for effective and long-term weight management, Surf City Garcinia gives you complete control over your fat burning plan!</p>
         <div class="col-sm-4">
            <div class="product-image good-health"><img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/d-1.png?v=1628767177"></div>
            <div class="product-content">
               <h3>Improved Energy Levels</h3>
               <div class="good-health-tips">
                  <p>The product works by suppressing the appetite but also offers required energy for carrying out daily chores.</p>
               </div>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="product-image good-health"><img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/d-2.png?v=1628767178"></div>
            <div class="product-content">
               <h3>Healthy Weight Management</h3>
               <div class="good-health-tips">
                  <p>The product works by suppressing the appetite but also offers required energy for carrying out daily chores.</p>
               </div>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="product-image good-health" style="text-align: center;"><img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/d-3.png?v=1628767178"></div>
            <div class="product-content">
               <h3>No Side Effects</h3>
               <div class="good-health-tips">
                  <p>The product is 100% natural and has absolutely no negative side effects.</p>
               </div>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="product-image good-health" style="text-align: center;"><img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/d-4.png?v=1628767177"></div>
            <div class="product-content">
               <h3>Easy to Use</h3>
               <div class="good-health-tips">
                  <p>It is recommended to take 2 capsules daily for effective and long-term weight loss.</p>
               </div>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="product-image good-health" style="text-align: center;"><img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/d-5.png?v=1628767177"></div>
            <div class="product-content">
               <h3>Perfect Combination of Minerals</h3>
               <div class="good-health-tips">
                  <p>It is a unique blend of carbohydrates, fats, and protein offering optimum health benefits.</p>
               </div>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="product-image good-health" style="text-align: center;"><img alt="product-img" src="https://cdn.shopify.com/s/files/1/0588/4959/1451/files/d-6.png?v=1628767178"></div>
            <div class="product-content">
               <h3>No Artificial Flavorings</h3>
               <div class="good-health-tips">
                  <p>The product is free from all types of artificial sweeteners, colors, and flavors.</p>
               </div>
            </div>
         </div>
         <div class="last-button-full-width" style="width: 100%; text-align: center;">
            <div class="last-button">
               <a class="btn" href="#">
                  <span>
                     GET AMAZING HEALTH BENEFITS NOW 
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 12" height="12" width="14" style="top: -2px;">
                        <path fill="white" d="M0.777344 6.77789V5.22233H10.1107L6.99957 2.11122L7.77734 0.555664L13.2218 6.00011L7.77734 11.4446L6.99957 9.889L10.1107 6.77789H0.777344Z"></path>
                     </svg>
                  </span>
               </a>
            </div>
            <div></div>
         </div>
      </div>
   </div>
</div>

    
    
    
    
    
 <div class="section pricing-bg" style="background-image: url(vendor/images/pattern.jpg);">
        <div class="container">
            <div class="section-title text-center">
                <h3>Try Surf City Blood Sugar Support RISK FREE!</h3>
                <p class="lead">We formulated Surf City Blood Sugar Support to support normal glucose metabolism, maintain healthy blood sugar levels, and enhance metabolic function.*</p>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade in" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>1 Bottle</h2>
                                            <h3>$42/Bottle</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
										<div class="pricing-table-text">
                                            <p>FREE SHIPPING</p>
                                        </div>
                                        <div class="pricing-table-features">
                                        <img alt="product-img" src="vendor/images/1bottle.png">
                                        </div>
                                        <div class="pricing-table-sign-up last-button">
                                            <a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 btn green-btn">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>6 Bottle</h2>
                                            <h3>$29/Bottle</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-text">
                                            <p>FREE SHIPPING</p>
                                        </div>
                                        <div class="pricing-table-features">
                                           <img alt="product-img" src="vendor/images/6bottle.png">
                                        </div>
                                        <div class="pricing-table-sign-up last-button">
                                            <a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 btn green-btn">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>3 Bottle</h2>
                                            <h3>$35/Bottle</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
										<div class="pricing-table-text">
                                            <p>FREE SHIPPING</p>
                                        </div>
                                        <div class="pricing-table-features">
                                           <img alt="product-img" src="vendor/images/3bottle.png">
                                        </div>
                                        <div class="pricing-table-sign-up last-button">
                                            <a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 btn green-btn">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    
    
    


    
<!--
   

<div class="faq">
   <div class="container">
      <div class="row">
         <h2>Frequently Asked Questions</h2>
         <div class="faq-block">
            <div class="faq-question"><i class="fa fa-question-circle" aria-hidden="true"></i>What are the ingredients used in Freedom’s Next Generation Trace Minerals Micronutrient Drops?</div>
            <div class="faq-answer"><img alt="product-img" src="https://cdn.shopify.com/s/files/1/0550/2186/3084/files/suppliment.jpg?v=1620241782"></div>
         </div>
         <div class="faq-block">
            <div class="faq-question"><i class="fa fa-question-circle" aria-hidden="true"></i>Do you offer free shipping?</div>
            <div class="faq-answer">Yes, on orders of 3 bags or more you will receive 100% FREE shipping and handling.</div>
         </div>
         <div class="faq-block">
            <div class="faq-question"><i class="fa fa-question-circle" aria-hidden="true"></i>When will I receive my order? </div>
            <div class="faq-answer">Your order will be shipped within 1 business day. Most orders arrive within 2-3 days after purchasing.</div>
         </div>
         <div class="faq-block">
            <div class="faq-question"><i class="fa fa-question-circle" aria-hidden="true"></i>Does Natural Greens Superfood mix easy?</div>
            <div class="faq-answer">Yes, our superfood complex mixes easily and quickly. The best way to mix our greens is in a fresh glass of cold water with either a spoon, stir and you’re good to go!</div>
         </div>
         <div class="faq-block">
            <div class="faq-question"><i class="fa fa-question-circle" aria-hidden="true"></i>What is the best way to take this product?</div>
            <div class="faq-answer">The best time is whenever you want a pick-me-up. Typically our customers love adding Natural Greens Superfood to their morning routine, after some exercise or something to sip on throughout the day for a more natural sense of sustainable energy.</div>
         </div>
         <div class="faq-block">
            <div class="faq-question"><i class="fa fa-question-circle" aria-hidden="true"></i>What if the Natural Greens Superfood doesn’t work for me?</div>
            <div class="faq-answer">We’re not worried about that, but we know you might be. So, as shown in our return policy, your order is backed by our 60-Day Money-Back Guarantee. Simply return the empty or unused product to our return address of [address] and you’ll get 100% of your money back. That’s how confident we are you’ll love this product.</div>
         </div>
      </div>
   </div>
</div>   

    
-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.slim.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script> 
    
 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
acc[i].addEventListener("click", function() {

var panel = this.nextElementSibling;
if (panel.style.maxHeight){
  panel.style.maxHeight = null;
} else {
  let active = document.querySelectorAll(".accordion.active");
  for(let j = 0; j < active.length; j++){
    active[j].classList.remove("active");
    active[j].nextElementSibling.style.maxHeight = null;
  }
  this.classList.toggle("active");
  panel.style.maxHeight = panel.scrollHeight + "px";
}
});
}
</script> 
    
<script>
var velocity = -0.3;
function update(){ 
    var pos = $(window).scrollTop(); 
    $('.container2').each(function() { 
        var $element = $(this);
        // subtract some from the height b/c of the padding
        var height = $element.height()-50;
        $(this).css('backgroundPosition', '50%' + Math.round((height - pos) * velocity) + 'px'); 
    }); 
};

$(window).bind('scroll', update);
</script>    
    
    
    

</body>

</html>
